TYPE=IS_A_TEMPLATE
PROJECT_ID=IS_A_TEMPLATE
PRIVATE_KEY_ID=IS_A_TEMPLATE
PRIVATE_KEY=IS_A_TEMPLATE
CLIENT_EMAIL=IS_A_TEMPLATE
CLIENT_ID=IS_A_TEMPLATE
AUTH_URI=IS_A_TEMPLATE
TOKEN_URI=IS_A_TEMPLATE
AUTH_PROVIDER_X509_CERT_URL=IS_A_TEMPLATE
CLIENT_X509_CERT_URL=IS_A_TEMPLATE
UNIVERSE_DOMAIN=IS_A_TEMPLATE